    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  clr
  243  clear
  244  nova-manage service list | sort
  245  cd
  246  sourcesource keystonerc_admin
  247  source keystonerc_admin
  248  keystone catalog | less
  249  keystone catalog | more
  250  nova service-list
  251  keystone-manage --version
  252  nova-manage --version
  253  glance-manage --version
  254  [$SERVICE]-manage --version 
  255  [$SERVICE]-manage --version
  256  cd
  257  eixt
  258  exit
  259  source keystonerc_admin
  260  eystone tenant-create --name vault_tek
  261  keystone tenant-create --name vault_tek
  262  keystone user-create --name chestercopperpot --tenant vault_tek 
  263  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  264  help
  265  keystone user-create 
  266  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  267  keystone user-change
  268  keystone user-add 
  269  keystone help | grep password
  270  keystone user-get chestercopperpot
  271  keystone user-password-update help
  272  keystone help user-password-update
  273  keystone user-password-update --pass fa5tpa55w0rd d5eb914f3d99444b8e7a0342dfb2627f
  274  keystone help | grep email
  275  keystone help user-email
  276  keystone help user-update
  277  keystone user-update --email chester@vault_tek.example d5eb914f3d99444b8e7a0342dfb2627f
  278  keystone user-list
  279  keystone tenant-list
  280  cd..
  281  cdcd root@controller
  282  find / -name 'policy.json'
  283  cat /etc/cinder/policy.json | less
  284  keystone role-list
  285  keystone role-create --name ultra_admin
  286  keystone tenant-list
  287  [root@controller ~(keystone_admin)]# keystone user-role-add --user aliceanderson --role ultra_admin --tenant e0c7feafbfd54289bb7323eea5f9ac62
  288  keystone user-role-add --user aliceanderson --role ultra_admin --tenant e0c7feafbfd54289bb7323eea5f9ac62
  289  keystone user-role-list --user aliceanderson --tenant e0c7feafbfd54289bb7323eea5f9ac62
  290  openstack
  291  q
  292  exit
  293  nova flavor-list
  294  keystone tenant-list
  295  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  296  nova flavor-lis
  297  nova -h
  298  nova -h | less
  299  nova -h | grep os-auth-url
  300  nova -h | grep os-tenant-name
  301  nova -h | grep os-user-name
  302  grep os-password
  303  nova -h | grep os-password
  304  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-listnova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  305  cat keystonerc_admin
  306  p
  307  printenv | sort grep os_tenant_name
  308  source keystonerc_admin
  309  printenv
  310  nova flavor-list
  311  keystone tenant-create --name temp_tenant
  312  keystone tenant-list
  313  openstack
  314  source keystonerc_admin
  315  keystone user-list
  316  keystone user-get chestercopperpot
  317  top
  318  keystone tenant-list
  319  keystone tenant-get eac3afab77d94328965c28551d40d61a
  320  keystone tenant-get vault=tel
  321  keystone tenant-get vault-tek
  322  cp keystonerc_admin keystonerc_chestercopperpotcp keystonerc_admin keystonerc_chestercopperpot
  323  vim keystonerc_chestercopperpot
  324  export OS_USERNAME=chestercopperpot
  325  cat keystonerc_chestercopperpot
  326  vim keystonerc_chestercopperpot | less
  327  sourcesouresoursourcee
  328  clclrsource keystonerc_chestercopperpotsource keystonerc_chestercopperpot
  329  cat keystonerc_chestercopperpot
  330  source keystonerc_chestercopperpot
  331  `
  332  `
  333  :
  334  `
  335  `
  336  `
  337  `
  338  clr
  339  vim keystonerc_chestercopperpot 
  340  cat keystonerc_chestercopperpot 
  341  source keystonerc_chestercopperpot 
  342  :
  343  '
  344  ls
  345  cat keystonerc_chestercopperpot 
  346  rm keystonerc_chestercopperpot 
  347  cp keystonerc_admin keystonerc_chestercopperpot
  348  vim keystonerc_chestercopperpot 
  349  source keystonerc_chestercopperpot 
  350  nova flavor-list
  351  pprintenv | grep OS_
  352  printenv | grep OS_
  353  nova flavor-list
  354  keystone tenant-list
  355  cp keystonerc_admin keystonerc_aliceanderson
  356  nano keystonerc_aliceanderson
  357  cat keystonerc_aliceanderson
  358  cp keystonerc_admin keystonerc_bobbarker
  359  cat keystoner
  360  cat keystonerc_bobarker
  361  cat keystonerc_bobbarker
  362  cd
  363  cdcd root@controller
  364  source keystonerc_admin
  365  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  366  nano keystonerc_admin
  367  nano keystonerc_dorisday
  368  source keystonerc_dorisday
  369  quit
  370  ixt
  371  exit
  372  nano keystonerc_dorisdy
  373  source keystone_admin
  374  source keystonerc_admin
  375  nano keystonerc_dorisday
  376  source keystonerc_dorisday
  377  exit
  378  source keystonerc_chestercopperpot
  379  nova secgroup-list
  380  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  381  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  382  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  383  nova secgroup-list-rules http-ssh
  384  exit
  385  source keystonerc_chestercopperpot
  386  printenv | grep OS_
  387  neutron net-create vault-tek-network
  388  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  389  neutron router-create vault-tek-router
  390  neutron router-gateway-set vault-tek-router public
  391  neutron router-show 27e53e92-c837-4080-9fba-8775d7b03e02
  392  neutron router-show 27e53e92-c837-4080-9fba-8775d7b03e02 | less -S
  393  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  394  neutron router-show 27e53e92-c837-4080-9fba-8775d7b03e02 | less -S
  395  neutron router-port-list 27e53e92-c837-4080-9fba-8775d7b03e02
  396  neutron router-show 27e53e92-c837-4080-9fba-8775d7b03e02 | less -S
  397  neutron router-list
  398  neutron router-show 27e53e92-c837-4080-9fba-8775d7b03e02
  399  neutron router-port-list 27e53e92-c837-4080-9fba-8775d7b03e02
  400  neutron router-create vault-tek-router
  401  neutron router-gateway-set vault-tek-router public
  402  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  403  neutron router-port-list 78e0ab34-e845-47bc-9ed0-2db78a43ccf1
  404  neutron router-list
  405  neutron router-list | help
  406  neutron router-list help
  407  neutron help router-list
  408  neutron -h router-list
  409  neutron -h | grep port
  410  neutron router-port-list -h
  411  neutron router-port-list
  412  neutron router-port-list vault-tek-router
  413  neutron router-port-list 78e0ab34-e845-47bc-9ed0-2db78a43ccf1
  414  source keystonerc_admin
  415  neutron subnet-list
  416  neutron subnet-show vault-tek-network-subnet-10
  417  neutron subnet-list
  418  neutron subnet-show vault-tek-network-subnet-10
  419  source keystonerc_chestercopperpot
  420  )# neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  421  neutron net-create vault-tek-network
  422  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  423  source keystonerc_admin
  424  neutron subnet-show vault-tek-network-subnet-10
  425  neutron subnet-list
  426  neutron subnet-show vault_tek_subnet_10
  427  source keystonerc_chestercopperpot
  428  nova show vt2
  429  ssh root@neutron
  430  nova list
  431  nova stop vt2
  432  nova list
  433  source .bashrc
  434  ls /var/log/nova
  435  ls /var/log/glance
  436  ls /var/log/cinder
  437  ls /var/log/keystone
  438  ls /var/log/horizon
  439  ssh root@compute1
  440  exit
  441  source keystonerc_admin
  442  glance image-list
  443  glance help image-create
  444  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  445  glance image-list
  446  neutron net-list
  447  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  448  glance image-list
  449  neutron net-list
  450  nova boot --flavor vt.tiny --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  451  nova boot --flavor m1.tiny --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  452  cd
  453  cd..
  454  cd/
  455  cd
  456  exit
  457  pvdisplay
  458  ext
  459  exit
  460  source keystonerc_chestercopperpot
  461  cinder create --display_name NASferatu 1
  462  cinder list
  463  nova list
  464  nova volume-attach afcc118b-3306-4520-99bd-984adb2c6cf5 0af63c06-4bb6-4437-b7d6-63a86d72e487
  465  cinder list
  466  nova volume-detach afcc118b-3306-4520-99bd-984adb2c6cf5 0af63c06-4bb6-4437-b7d6-63a86d72e487
  467  cinder list
  468  cinder delet NASferatu
  469  cinder delete NASferatu
  470  cinder list
  471  nova show vt2 | grep network
  472  neutron router-list | cut -c -59
  473  ssh root@neutron
  474  neutron net-list | grep vault
  475  nova boot --flavor m1.tiny --image cirros --nic net-id=nova boot --flavor m1.tiny --image cirros --nic net-id=c7e8626b-c9d6-4566-96b7-dca8f57b4452 --security-groups http-ssh vt3
  476  cinder list
  477  cinder list cargo-bay
  478  cinder list --cargo-bay
  479  neutron net-list | grep vault
  480  nova list
  481  cinder list
  482  ssh root@neutron
  483  nova list
  484  ssh root@neutron
  485  cinder list
  486  nova list
  487  nova volume-detach afcc118b-3306-4520-99bd-984adb2c6cf5 4e97309c-103a-4918-b484-7fc6eb404c6e
  488  cinder list
  489  nova volume attach 4587e22f-3365-495c-9c1d-5e6b803f0dc3 4e97309c-103a-4918-b484-7fc6eb404c6e
  490  nova volume-attach 4587e22f-3365-495c-9c1d-5e6b803f0dc3 4e97309c-103a-4918-b484-7fc6eb404c6e
  491  ssh root@neutron
  492  q
  493  exit
  494  mkdir ~/myopenstack
  495  cd ~/myopenstack
  496  yum install git
  497  git config --global user.name "cadevery"
  498  git config --global user.email "cadevery@outlook.com"
  499  git config --list
  500  git init
  501  history > history
  502  git add history
  503  git status
  504  git commit -m 'This is supposed to add my history to my repository,
git status
pwd
exit
qq
  505  pwd
  506  git remote add origin https://github.com/cadevery/myopenstack.git
  507  git push origin master
  508  git remote rm origin
  509  git remote add origin https://github.com/cadevery/myopenstack.git
  510  git pull origin master
  511  git push origin master
  512  git show
  513  git status
  514  history
  515  history > history
